{
  "name": "com.mobiray.unity_di",
  "displayName": "UnityDI",
  "version": "1.2.0",
  "unity": "6000.2",
  "description": "A tiny dependency injection framework for Unity by Mobiray.",
  "author": {
    "name": "Mobiray",
    "url": "https://github.com/mobiray"
  },
  "license": "MIT",
  "dependencies": {},
  "changelog": {
    "1.2.0": "Added logging control settings",
    "1.1.1": "Minor fixes",
    "1.1.0": "Added injecting on scene change",
    "1.0.0": "Initial release"
  }
}